<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117945022-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117945022-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - CRM for delivery company — Kristina Alekseeva</title>
	<link href="css/reset.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/projects.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script>
		$(document).ready(function() {
			$("[data-menu-burger]").click(function(){
				$("html").toggleClass("menu-burger__html-overlay");
			});
		});
	</script>
</head>
<body class="otherPages">

<div class="header">
	<ul class="menu">
		<li class="menu_item"><a href="index.html">Home</a></li>
		<li class="menu_item menu_item-current"><a href="projects.html">Portfolio</a></li>
		<li class="menu_item">
			<a class="contactIcon" href="https://www.linkedin.com/in/alekseevakristina" target="_blank"><img src="img/linkedIn.png" width="24" alt="LinkedIn"></a>
		</li>
		<li class="menu_item" style="margin-left: 5px;">
			<a class="contactIcon" href="mailto:kris.alexeeva@gmail.com" target="_blank"><img src="img/mail.png" width="24" alt="LinkedIn"></a>
		</li>
	</ul>
	<div class="menu-burger__btn d-xs-inline-block d-sm-none" data-menu-burger=""><span></span></div>
	<div class="logo"><a href="index.html"><img src="img/mylogo.png" width="133" alt="Kristina Alekseeva"></a></div>
</div>

<div class="paper paper__top paper__white content">
	<div class="row">
		<div class="col-xl-7 col-md-8 mx-auto">
			<p class="backLink"><a href="projects.html#otherProjects">Back to projects</a></p>

			<h1 class="title mb-5">CRM for Delivery Company</h1>
			<p class="pb-3">
				On this project, I worked directly with a product owner and a client.
			</p>

			<div class="brief mb-5"><div class="row">
				<div class="col-md-4">
					<p class="brief_title">Type</p>
					<p>Short-term project</p>
				</div>
				<div class="col-md-4">
					<p class="brief_title">Role</p>
					<p>UI/UX&nbsp;Designer</p>
				</div>
				<div class="col-md-4">
					<p class="brief_title">Timeline</p>
					<p>Jun-Jul 2013</p>
				</div>
			</div></div>

			<p>
				It's a&nbsp;startup about delivering from different shops. I&nbsp;made an&nbsp;interface for a&nbsp;manager
				who tracks a&nbsp;delivery process.
				The&nbsp;main scenario is to&nbsp;watch how everything is&nbsp;going and to&nbsp;reveal problems.
				The&nbsp;manager also can edit couriers and&nbsp;shops.
			</p>
		</div>

		<div class="w-100"></div>

		<div class="col-xl-10 mt-5 mx-auto"><div style="border: 1px #E4E4E4 solid;">
			<iframe src="https://marvelapp.com/2776c64?emb=1" width="100%" height="800" allowtransparency="true" frameborder="0"></iframe>
		</div></div>
	</div>
</div>

<div class="footer py-4">
	<p class="mb-2">Contact Kristina</p>
	<p class="textMe_links">
		<a class="contactIcon" href="https://www.linkedin.com/in/alekseevakristina" target="_blank"><img src="img/linkedIn.png" width="40" alt="LinkedIn"></a>
		<a class="contactIcon" href="mailto:kris.alexeeva@gmail.com" target="_blank"><img src="img/mail.png" width="40" alt="LinkedIn"></a>
	</p>
</div>

</body>
</html>
