<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117945022-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117945022-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI/UX Designer Portfolio — Kristina Alekseeva</title>
	<!--<link href="css/reset.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/projects.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="keywords" content="ux designer, portfolio, ux/ui design, ux designer seattle, ux designer portfolio">
	<meta name="description" content="UI/UX Designer Portfolio">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script>
		$(document).ready(function() {
			$("[data-menu-burger]").click(function(){
				$("html").toggleClass("menu-burger__html-overlay");
			});
		});
	</script>
</head>
<body class="otherPages">

<div class="header">
	<ul class="menu">
		<li class="menu_item"><a href="index.html">Home</a></li>
		<li class="menu_item menu_item-current"><a href="projects.html">Portfolio</a></li>
		<li class="menu_item">
			<a class="contactIcon" href="https://www.linkedin.com/in/alekseevakristina" target="_blank"><img src="img/linkedIn.png" width="24" alt="LinkedIn"></a>
		</li>
		<li class="menu_item" style="margin-left: 5px;">
			<a class="contactIcon" href="mailto:kris.alexeeva@gmail.com" target="_blank"><img src="img/mail.png" width="24" alt="LinkedIn"></a>
		</li>
	</ul>
	<div class="menu-burger__btn d-xs-inline-block d-sm-none" data-menu-burger=""><span></span></div>
	<div class="logo"><a href="index.html"><img src="img/mylogo.png" width="133" alt="Kristina Alekseeva"></a></div>
</div>

<div class="paper paper__top paper__white">
	<div class="row">
		<div class="col-xl-7 col-md-8 mx-auto pb-4">
			<div class="g-lightFont">
				<h1 class="title mb-5">Portfolio</h1>
				<p>
					Long-term projects in my portfolio come from SKB Kontur,
					a&nbsp;software company in&nbsp;Russia that makes applications
					for <span class="nowrap">b2b and b2g markets.</span>
					I&nbsp;was mostly involved in 2 projects there: <a href="other-ca.html">Certificate Authority</a> and <a href="purchases-product.html">Contracting&nbsp;Search</a>.
					The&nbsp;last one was a&nbsp;startup that I&nbsp;led from the&nbsp;initial vision to 18k+ paid users.
					There were agile, a&nbsp;multifunctional team,
					and <span class="nowrap">a user-centered</span> design&nbsp;process.
					In&nbsp;the&nbsp;U.S., I&nbsp;have had several short-term projects.
				</p>
				<!--<a class="downIcon"></a>-->
			</div>
		</div>
	</div>
</div>

<div class="paper" id="projects" style="position: relative;">
	<div class="row">

		<div class="col-md-12">
			<p class="g-capstitle mb-2">
				LONG-TERM PROJECTS
			</p>
		</div>

		<div class="col-md-4 col-sm-6 mb-4 mt-2">
			<a class="projects_item" href="purchases-product.html">
				<img class="projects_item_img" src="img/projects/zakupki.png" alt="zakupki preview">
				<p class="projects_title">Contracting Search Web App: from&nbsp;mission to&nbsp;solution</p>
				<p class="projects_date">Jan 2013-Apr 2018</p>
			</a>
		</div>

		<div class="col-md-4 col-sm-6 mb-4 mt-2">
			<a class="projects_item" href="purchases-mobile.html">
				<img class="projects_item_img" src="img/projects/zakupki-m.png" alt="zakupki mobile preview">
				<p class="projects_title">Mobile version of Contracting Search&nbsp;App</p>
				<p class="projects_date">Jan 2013-Apr 2018</p>
			</a>
		</div>

		<div class="col-md-4 col-sm-6 mb-4 mt-2">
			<a class="projects_item" href="other-ca.html">
				<img class="projects_item_img" src="img/projects/ca.png" alt="certificate authority preview">
				<p class="projects_title">Certificate Authority Web App</p>
				<p class="projects_date">Oct 2010-Aug 2014</p>
			</a>
		</div>

	</div>

	<div class="row pt-4" id="otherProjects">
			<div class="col-md-12">
				<p class="g-capstitle mb-2">
					OTHER PROJECTS
				</p>
			</div>
			<div class="col-md-12">
				<div class="row">

					<div class="col-md-4 col-sm-6 mb-4 mt-2">
						<a class="projects_item" href="college-tutor.html">
							<img class="projects_item_img" src="img/projects/tutor.png" alt="tutor helper preview">
							<p class="projects_title">Tutor Helper Mobile App<br>at&nbsp;Seattle Central College</p>
							<p class="projects_date">Jan 2018-Mar 2018</p>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 mb-4 mt-2">
						<a class="projects_item" href="college-urm.html">
							<img class="projects_item_img" src="img/projects/research.png" alt="user research preview">
							<p class="projects_title">User Research for the&nbsp;Homeless&nbsp;Coalition Website</p>
							<p class="projects_date">Jan 2018-Mar 2018</p>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 mb-4 mt-2">
						<a class="projects_item" href="college-cexarmusic.html">
							<img class="projects_item_img" src="img/projects/cexar.png" alt="cexarmusic preview">
							<p class="projects_title">Videographer & Photographer Website: Desktop and Mobile</p>
							<p class="projects_date">Mar 2018-Current</p>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 mb-4 mt-2">
						<a class="projects_item" href="other-delivery.html">
							<img class="projects_item_img" src="img/projects/delivery.png" alt="crm for delivery preview">
							<p class="projects_title">CRM for Delivery Company</p>
							<p class="projects_date">Jun 2013</p>
						</a>
					</div>

				</div>
			</div>
		</div>

</div>

<div class="footer py-4">
	<p class="mb-2">Contact Kristina</p>
	<p class="textMe_links">
		<a class="contactIcon" href="https://www.linkedin.com/in/alekseevakristina" target="_blank"><img src="img/linkedIn.png" width="40" alt="LinkedIn"></a>
		<a class="contactIcon" href="mailto:kris.alexeeva@gmail.com" target="_blank"><img src="img/mail.png" width="40" alt="LinkedIn"></a>
	</p>
</div>
</body>
</html>
